#spring tomcat port
#random port
server.port=8091

#DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3311/medicineStock
spring.datasource.username=user
spring.datasource.password=pswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
