#spring tomcat port
server.port=8088

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3308/orchestrator
spring.datasource.url=jdbc:mysql://orchestrator-db-service/orchestrator
spring.datasource.username=user
spring.datasource.password=pswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true