spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bosted
spring.datasource.username=user
spring.datasource.password=pswd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true