events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name http://192.168.49.2:30069;
        root /usr/share/nginx/html;
        index index.html;
        location /bosted/department {
            proxy_pass http://192.168.49.2:30069/bosted/department;
        }
        location /bosted/citizen {
            proxy_pass http://192.168.49.2:30069/bosted/citizen;
        }
    }
}
  
